<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="favicon.ico" />

    <title>Hones Mining</title>

    <!-- External fonts -->
    <link
      href="https://brick.a.ssl.fastly.net/Montserrat:300,400,500,600,700"
      rel="stylesheet"
    />

    <!-- NPM Packages -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Vendor -->
    <link href="css/md-snackbars.min.css" rel="stylesheet" />

    <!-- Theme -->
    <link href="css/spark.css" rel="stylesheet" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="main-section">
    <!-- right-to-left -->

    <div class="splash active">
      <div class="icon"></div>
    </div>

    <div class="wrapper">
      <div>
        <div class="page-content full-width">
          <div class="container">
            <div class="row">
              <div class="col-md-4 mx-auto">
                <div class="logo-img mb-25 mt-25">
                  <img src="img/logo.png" />
                </div>
                <div class="box-main forgot">
                  <div class="text-center mb-20">
                    <h3 class="font-400 mt-15">
                      Confirm Registration
                    </h3>
                    <div class="color-secondary">
                      Please enter the 6 digits number that we’ve sent to your
                      email.
                    </div>
                  </div>
                  <div class="mb-20">
                    <form id="formSubmit">
                      <div class="row row-custom-8 mb-30">
                        <div class="col-2 col-custom-8">
                          <input
                            type="text"
                            maxlength="1"
                            class="form-control codeNum border-bottom w-100 text-center"
                            placeholder=""
                          />
                        </div>
                        <div class="col-2 col-custom-8">
                          <input
                            type="text"
                            maxlength="1"
                            class="form-control codeNum border-bottom w-100 text-center"
                            placeholder=""
                          />
                        </div>
                        <div class="col-2 col-custom-8">
                          <input
                            type="text"
                            maxlength="1"
                            class="form-control codeNum border-bottom w-100 text-center"
                            placeholder=""
                          />
                        </div>
                        <div class="col-2 col-custom-8">
                          <input
                            type="text"
                            maxlength="1"
                            class="form-control codeNum border-bottom w-100 text-center"
                            placeholder=""
                          />
                        </div>
                        <div class="col-2 col-custom-8">
                          <input
                            type="text"
                            maxlength="1"
                            class="form-control codeNum border-bottom w-100 text-center"
                            placeholder=""
                          />
                        </div>
                        <div class="col-2 col-custom-8">
                          <input
                            type="text"
                            maxlength="1"
                            class="form-control codeNum border-bottom w-100 text-center"
                            placeholder=""
                          />
                        </div>
                      </div>
                      <div class="text-center">
                        <!-- <button type="submit" class="btn-primary border-radius-30px">Confirm</button> -->
                        <a
                          href="login.html"
                          class="btn-primary border-radius-30px"
                          >Confirm</a
                        >
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /#wrapper -->

    <!-- NPM Packages -->
    <script src="js/jquery.min.js"></script>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Vendor -->
    <script src="js/md-snackbars.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>

    <!-- Theme -->
    <script src="js/spark.js"></script>

    <script>
      $(document).ready(function() {
        Spark.init();
        $(".codeNum").mask("0");
        $(".codeNum").keyup(function() {
          if (this.value.length == this.maxLength) {
            $(this)
              .parent()
              .next("div.col-2")
              .find(".codeNum")
              .focus();
          }
        });
      });
    </script>
  </body>
</html>
