<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>Hones Mining</title>

  <!-- External fonts -->
  <link href="https://brick.a.ssl.fastly.net/Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- NPM Packages -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="node_modules/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Vendor -->
  <link href="vendor/md-snackbars/md-snackbars.min.css" rel="stylesheet">

  <!-- Theme -->
  <link href="css/spark.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="main-section"> <!-- right-to-left -->

  <div class="splash active">
    <div class="icon"></div>
  </div>

  <div class="wrapper">
    <div>
      <div class="page-content full-width">
          <div class="container">
            <div class="row">
              <div class="col-md-4 mx-auto">
                <div class="logo-img mb-25 mt-25">
                  <img src="img/logo.png">
                </div>
                <div class="box-main forgot">
                  <div class="text-center mb-20">
                    <h3 class="font-400 mt-15">Forgot Password?</h3>
                    <div class="color-secondary">Enter your email address and we will send you a link to reset the password.</div>
                  </div>
                  <div class="mb-20">
                    <form id="formSubmit">
                      <div class="mb-30">
                        <input type="email" class="form-control border-bottom w-100" placeholder="Email">
                      </div>
                      <div class="d-flex justify-content-center mb-20">
                        <div class="g-recaptcha" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"></div>
                      </div>
                      <div class="text-center">
                        <button type="submit" class="btn-primary border-radius-30px">Send Request</button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="box-main success hidden">
                  <div class="row justify-content-center">
                    <div class="col-md-8">
                      <div class="mb-20">
                        <img class="w-100 img-fix" src="img/img-success.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="text-center mb-20">
                      An email has been sent to david@gmail.com
                      Please check your inbox or spam folder for next step
                  </div>
                  <div class="text-center">
                    <!-- <button id="successSend" class="btn-primary border-radius-30px">Ok</button> -->
                    <a href="reset_pass.html" id="successSend" class="btn-primary border-radius-30px">Ok</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
  <!-- /#wrapper -->

  <!-- NPM Packages -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>

  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- Vendor -->
  <script src="vendor/md-snackbars/md-snackbars.min.js"></script>

  <!-- Theme -->
  <script src="js/spark.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <script>
  $(document).ready(function () {
    Spark.init();
  });
  $("#formSubmit").submit(function( event ) {
    $('.box-main.forgot').toggleClass('hidden')
    $('.box-main.success').toggleClass('hidden')
    event.preventDefault();
  });
  // $('#successSend').click(function() {
  //   $('.box-main.forgot').toggleClass('hidden')
  //   $('.box-main.success').toggleClass('hidden')
  // });
  </script>

</body>
</html>
