<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>Hones Mining</title>

  <!-- External fonts -->
  <link href="https://brick.a.ssl.fastly.net/Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- NPM Packages -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="node_modules/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Vendor -->
  <link href="vendor/md-snackbars/md-snackbars.min.css" rel="stylesheet">

  <!-- Theme -->
  <link href="css/spark.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="login-section"> <!-- right-to-left -->

  <div class="splash active">
    <div class="icon"></div>
  </div>

  <div class="wrapper">
    <div>
      <div class="page-content full-width">
          <div class="container">
            <div class="row">
              <div class="col-md-4 mx-auto">
                <div class="logo-img mb-25 mt-25">
                  <img src="img/logo.png">
                </div>
                <div class="box-login">
                  <div class="text-center mb-30">
                    <h3 class="font-400 mt-15">Login to Your Account</h3>
                  </div>
                  <div class="mb-20">
                    <form id="form-login" method="post">
                      <div class="mb-10">
                        <input type="email" class="form-control border-bottom w-100" placeholder="Email" name="email" required>
                      </div>
                      <div class="mb-10">
                        <input type="password" class="form-control border-bottom w-100" placeholder="Password" name="password" required>
                      </div>
                      <div class="mb-15">
                        <input type="text" class="form-control border-bottom w-100" placeholder="Two Factor Authentication Code: (Optional)">
                      </div>
                      <div class="row mb-30">
                        <div class="col-6">
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label font-300" for="exampleCheck1">Remember me</label>
                          </div>
                        </div>
                        <div class="col-6 text-right">
                            <a href="forgot_pass.html">Forgot your password?</a>
                        </div>
                      </div>
                      <div class="d-flex justify-content-center mb-20">
                        <div class="g-recaptcha" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"></div>
                      </div>
                      <div class="text-center">
                        <!-- <button type="submit" class="btn-primary border-radius-30px">Login</button> -->
                        <a href="dashboard.html" class="btn-primary border-radius-30px">Login</a>
                      </div>
                    </form>
                  </div>
                  <div class="text-center">
                    <span class="text-muted">Don’t have any account?</span> <a href="register.html">Register</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
  <!-- /#wrapper -->

  <!-- NPM Packages -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>

  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- Vendor -->
  <script src="vendor/md-snackbars/md-snackbars.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>

  <!-- Theme -->
  <script src="js/spark.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script>
  $(document).ready(function () {
    Spark.init();
  });
  </script>

</body>
</html>
